server.port=9080

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##heal_lo
spring.datasource.password=heal_lo

#\uC784\uC2DC \uB85C\uCEEC\uC8FC\uC18C
file.path =D:/file/

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
